<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConnectForPhone.exe" version="1.0.0.4" publicKeyToken="20e55feef66a9247" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConnectForPhone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConnectForPhone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChineseConverter.dll" size="29776">
      <assemblyIdentity name="ChineseConverter" version="1.0.0.0" publicKeyToken="9ECAB500ADEBAE88" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N9IPdK0jn8rjKvvN5C5uHe7aSVGev20SonoSu9zbWJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConnectForPhone.exe" size="20936">
      <assemblyIdentity name="ConnectForPhone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>assJrI1DtKlIYajdi8W9CaeLL6T610qmnXvpYyKirKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPinyinPro.dll" size="124416">
      <assemblyIdentity name="NPinyinPro" version="0.3.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V0utOUN0A47f+AIpP05R3gXGZg2b++Up2vgM/qdMJec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConnectForPhone.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=C-A-0000114\Admin" issuerKeyHash="09542d4f85a01bebd95edeeea56eca17edbdbcf1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T4fe0v8p3Vv8FV/S1SP5exHcX4irZ4B4wBNn6f/MfPc=</DigestValue></Reference></SignedInfo><SignatureValue>wVwsa10uPfsXyp88wmK2+z2DEKTCYEmaMslyFnHaTLPT+YwnlLqLXRbxgBEuxAFB7TMYqydmswaQwMh9E5dltr/zuiQzaydNrZJq2tKHGkJwERcdDrLC9CuD6WE35mUyPAsQBfWwrCHSShV/Cu04X5TZdXRaTSO4txt3chIpyAc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wc/IzihKnrFykytTQfJW3C4JrvGyBoaDnuFQ/q/EEf3mZ+oiYM6Qsb/uiwT3UpF6fmti0iNZOPJNvvrXV7My39MrDPIs02c7nk7ZQcMZo0b9IuPPbPzTSfF30qAxd9V91DkuCqTTCrcikl9sq7kY3fbtM/oJ9mq8PeWBc6MWlmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f77cccffe96713c0788067ab885fdc117bf923d5d25f15fc5bdd29ffd2de874f" Description="" Url=""><as:assemblyIdentity name="ConnectForPhone.exe" version="1.0.0.4" publicKeyToken="20e55feef66a9247" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=C-A-0000114\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a+Db+c8XnyaqxNkvPHDyAUtkAOSjETYqtTTYlcfl22w=</DigestValue></Reference></SignedInfo><SignatureValue>fGeOcrhQKUEdTzllUwWzGm4Z1lb2acG2N3q9CUidLacC0S8epQoWkff+JhH1eG991jUgiQSzcbtSx5/4XmmxGGa3i5Rn7Vb5TUfKj4YPxEDO1OW9BYyzs+47SYjCNPtMrCkHLfs2jBOh/MtQBJgf+5Z6/Y8mGAcd7CzkR8uKM6w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wc/IzihKnrFykytTQfJW3C4JrvGyBoaDnuFQ/q/EEf3mZ+oiYM6Qsb/uiwT3UpF6fmti0iNZOPJNvvrXV7My39MrDPIs02c7nk7ZQcMZo0b9IuPPbPzTSfF30qAxd9V91DkuCqTTCrcikl9sq7kY3fbtM/oJ9mq8PeWBc6MWlmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfekvN8UIaZhJ5hN/DXajyzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwAtAEEALQAwADAAMAAwADEAMQA0AFwAQQBkAG0AaQBuMB4XDTI0MDMxNDAyMjk0OVoXDTI1MDMxNDA4Mjk0OVowLTErMCkGA1UEAx4iAEMALQBBAC0AMAAwADAAMAAxADEANABcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwc/IzihKnrFykytTQfJW3C4JrvGyBoaDnuFQ/q/EEf3mZ+oiYM6Qsb/uiwT3UpF6fmti0iNZOPJNvvrXV7My39MrDPIs02c7nk7ZQcMZo0b9IuPPbPzTSfF30qAxd9V91DkuCqTTCrcikl9sq7kY3fbtM/oJ9mq8PeWBc6MWlmkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZ6vsd3sHmD1XVQVSIeCO/TxJeppQwWIHv5nCvjFA9XVT+NCUhd42EdbzLmMLK3TK6R5Z4f5uhzfbwx7uPnBn1lcklPw3614oaFZY1gPLT1fbB8cUCwLRNdRmhwQUCvfB0ldP4C6XHCeNWoISlvJ37pK+nMT9TudSwaFxlGbjFNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>